{
  "name": "lethal-dlc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "vercel-build": "echo 'Building...'"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "crypto": "^1.0.1"
  }
}